{
  "name": "kieszen-create",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --modern && firebase deploy"
  },
  "dependencies": {
    "codeflask": "^1.4.1",
    "kieszen-assembler": "^1.6.4",
    "kieszen-core": "latest",
    "kieszen-emulator": "^1.5.0",
    "terser": "^4.6.2",
    "vue": "^2.6.11",
    "vue-tree-list": "~1.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "typescript": "^3.7.4",
    "vue-cli-plugin-fontawesome": "^0.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
